clc ; clear all ; close all;

image=imread('test.jpg');
numofpixels=size(image,1)*size(image,2);
figure,imshow(image);
x=uint8(zeros(size(image,1),size(image,2)));

freq=zeros(256,1);

probf=zeros(256,1);

probc=zeros(256,1);

cum=zeros(256,1);

output=zeros(256,1);

for i=1:size(image,1)

    for j=1:size(image,2)

        value=image(i,j);

        freq(value+1)=freq(value+1)+1;

        probf(value+1)=freq(value+1)/numofpixels;

    end

end


sum=0;

no_bins=255;

for i=1:size(probf)

   sum=sum+freq(i);

   cum(i)=sum;

   probc(i)=cum(i)/numofpixels;

   output(i)=round(probc(i)*no_bins);

end

for i=1:size(image,1)

    for j=1:size(image,2)

            x(i,j)=output(image(i,j)+1);

    end

end

figure,imshow(x);
