clc; close all; clear all;
a = [1 2 3 4; 5 6 7 8 ;9 10 11 12; 13 14 15 16];
disp(a);
%b=toZigzag(a);
%disp(b);
%function b=toZigzag(a)
% transform a matrix to the zigzag format

%x=reshape(1:16,[4 4])';
[row col]=size(a);

if row~=col
disp('toZigzag() fails!! Must be a square matrix!!');
return;
end;

b=zeros(row*col,1);
count=1;
for s=1:row
    if mod(s,2)==0
        for m=s:-1:1
         b(count)=a(m,s+1-m);
         count=count+1;
        end;
    else
        for m=1:s
         b(count)=a(m,s+1-m);
         count=count+1;
        end;
    end;
end;

if mod(row,2)==0
    flip=1;
else
    flip=0;
end;

for s=row+1:2*row-1
    if mod(flip,2)==0
        for m=row:-1:s+1-row
         b(count)=a(m,s+1-m);
         count=count+1;
        end;
    else
        for m=row:-1:s+1-row
         b(count)=a(s+1-m,m);
         count=count+1;
        end;
    end;
end;
flip=flip+1;
disp(b);
